{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "2.3.3",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
		"AlexCodesGames-AdditionalSuits-2.0.0",
		"thomas-AlwaysShowClock-1.0.0",
		"Bjork-BetterSprint-1.0.8",
		"Renegades-FlashlightToggle-1.5.0",
		"matsuura-HealthMetrics-1.0.2",
		"Evaisa-HookGenPatcher-0.0.5",
		"FlipMods-HotbarPlus-1.8.0",
		"boring-InfiniteShotgunAmmo-1.0.3",
		"sunnobunno-LandMineFartReverb-1.0.3",
		"explodingMods-LandmineSmokeDetectorSound-1.2.1",
		"anormaltwig-LateCompany-1.0.18",
		"Toskan4134-LethalRegeneration-1.3.0",
		"FlipMods-LetMeLookDown-1.0.2",
		"notnotnotswipez-MoreCompany-1.11.0",
		"Hexiez-Night_Vision_LC-1.0.0",
		"RugbugRedfern-Skinwalkers-5.0.0",
		"AgentRev-ShootableMouthDogs-1.0.1",
		"FlipMods-TooManyEmotes-2.2.11",
		"sunnobunno-YippeeMod-1.2.4",
		"taffyko-NameplateTweaks-1.0.7",
		"FoxGod-ThiccCompanyModelReplacement-2.0.1",
		"Vohn-SethRoganBracken-1.0.0",
		"x753-More_Suits-1.4.5",
		"TestAccount666-ShipWindows-1.10.2",
		"tinyhoot-ShipLoot-1.1.0",
		"EliteMasterEric-Coroner-2.2.0",
		"ZordAndCo-FunPosters-1.0.8",
		"299792458-MoreMoneyStart-2.1.0",
		"DarkMorosh-AngryBritishButler-1.1.2",
		"sunnobunno-BonkHitSFX-1.0.5",
		"MillieTheSilly-BrokenBags-0.1.0",
		"OurSapphireStar-Aldi_Suit-1.2.5",
		"66Studios-No_Weight_Gain-1.0.0"
    ]
}